# WeChat

./: .gitignore  build.gradle  local.properties
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/config/: MailConfig.java  WebSocketConfig.java
src/main/java/com/chat/controller/authorization/: AuthenticationRestController.java  AuthorizationController.java  RegistrationController.java
src/main/java/com/chat/controller/chat/: ChatController.java  ChatRestController.java
src/main/java/com/chat/dao/: ChatDao.java  MessageDao.java  PhotoDao.java  UserDao.java
src/main/java/com/chat/dto/: AuthDto.java  ChatDto.java  MessageContentDto.java  MessageDto.java  OutputMessage.java  PhotoDto.java  RegDto.java  TokenDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/chat/exceptions/: ChatNotFoundException.java  MessageNotFoundException.java  NoPhotoException.java  UserAlReadyExistsException.java  UserAllReadyExistsException.java  UserNotFoundException.java  WrongLoginOrPasswordException.java
src/main/java/com/chat/model/: Chat.java  Message.java  Photo.java  Role.java  User.java
src/main/java/com/chat/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/static/css/: chats.css  registration.css
src/main/resources/static/js/: chats.js  client.js  registration.js  test.js
src/main/resources/templates/: chat.html  chats.html  login.html  registration.html  test.html  uploadFile.html
(+23 files in other folders)
