spring.email.username=
spring.email.password=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
jwt.secret=
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8080
spring.main.allow-bean-definition-overriding=true

#oauth google properties
security.oauth2.client.clientId = 229017376865-rcv49ch87517ejc2qqv7ut4u1p3lhrh0.apps.googleusercontent.com
security.oauth2.client.clientSecret = g01O0Uo2cAgC2TVAUYATAP9u
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me