spring.datasource.url=jdbc:postgresql://localhost:5430/chat
spring.datasource.username=postgres
spring.datasource.password=traveller0202
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
jwt.secret=javamaster
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8080
